<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TheClimatePage</title>
    <link rel="Stylesheet" href="Template.css">
</head>
<body>
    <div class="Container">
    <header>
        <nav>
            <a href="Abletodo">What can you do?</a>
            <a href="Homepage">Homepage </a>
            <a href="Diary">Climate Diary</a>
        </nav>
    </header>
    </div>
    <main>

    </main>
    <footer>

    </footer>
</body>
</html>